{
  "name": "frontend",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "license": "ISC",
  "author": "kevin david",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "dependencies": {
    "bootstrap": "^5.3.6",
    "bootstrap-icons": "^1.13.1",
    "gridjs": "^6.2.0",
    "sweetalert2": "^11.22.0"
  }
}
